D:\Object Oriented\Selasa_141110337_Steven\Latihan_1_1\Latihan_1_2\bin\Debug\Latihan_1_2.exe.config
D:\Object Oriented\Selasa_141110337_Steven\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.csprojResolveAssemblyReference.cache
D:\Object Oriented\Selasa_141110337_Steven\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.Form1.resources
D:\Object Oriented\Selasa_141110337_Steven\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.Properties.Resources.resources
D:\Object Oriented\Selasa_141110337_Steven\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.csproj.GenerateResource.Cache
D:\Object Oriented\Selasa_141110337_Steven\Latihan_1_1\Latihan_1_2\bin\Debug\Latihan_1_2.exe
D:\Object Oriented\Selasa_141110337_Steven\Latihan_1_1\Latihan_1_2\bin\Debug\Latihan_1_2.pdb
D:\Object Oriented\Selasa_141110337_Steven\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.exe
D:\Object Oriented\Selasa_141110337_Steven\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.pdb
C:\Users\Dean Antonio\Downloads\Selasa_141110337_Steven-master\Latihan_1_1\Latihan_1_2\bin\Debug\Latihan_1_2.exe.config
C:\Users\Dean Antonio\Downloads\Selasa_141110337_Steven-master\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.exe
C:\Users\Dean Antonio\Downloads\Selasa_141110337_Steven-master\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.pdb
C:\Users\Dean Antonio\Downloads\Selasa_141110337_Steven-master\Latihan_1_1\Latihan_1_2\bin\Debug\Latihan_1_2.exe
C:\Users\Dean Antonio\Downloads\Selasa_141110337_Steven-master\Latihan_1_1\Latihan_1_2\bin\Debug\Latihan_1_2.pdb
C:\Users\Dean Antonio\Downloads\Selasa_141110337_Steven-master\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.csprojResolveAssemblyReference.cache
C:\Users\Dean Antonio\Downloads\Selasa_141110337_Steven-master\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.Form1.resources
C:\Users\Dean Antonio\Downloads\Selasa_141110337_Steven-master\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.Properties.Resources.resources
C:\Users\Dean Antonio\Downloads\Selasa_141110337_Steven-master\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.csproj.GenerateResource.Cache
C:\Users\Dean Antonio\Downloads\Selasa_14.111.0183_Dean-Antonio\Latihan_1_1\Latihan_1_2\bin\Debug\Latihan_1_2.exe.config
C:\Users\Dean Antonio\Downloads\Selasa_14.111.0183_Dean-Antonio\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.exe
C:\Users\Dean Antonio\Downloads\Selasa_14.111.0183_Dean-Antonio\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.pdb
C:\Users\Dean Antonio\Downloads\Selasa_14.111.0183_Dean-Antonio\Latihan_1_1\Latihan_1_2\bin\Debug\Latihan_1_2.exe
C:\Users\Dean Antonio\Downloads\Selasa_14.111.0183_Dean-Antonio\Latihan_1_1\Latihan_1_2\bin\Debug\Latihan_1_2.pdb
C:\Users\Dean Antonio\Downloads\Selasa_14.111.0183_Dean-Antonio\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.csprojResolveAssemblyReference.cache
C:\Users\Dean Antonio\Downloads\Selasa_14.111.0183_Dean-Antonio\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.Form1.resources
C:\Users\Dean Antonio\Downloads\Selasa_14.111.0183_Dean-Antonio\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.Properties.Resources.resources
C:\Users\Dean Antonio\Downloads\Selasa_14.111.0183_Dean-Antonio\Latihan_1_1\Latihan_1_2\obj\Debug\Latihan_1_2.csproj.GenerateResource.Cache
