C:\Users\Dean Antonio\Music\Latihan_4_1\Latihan_4_1\bin\Debug\Latihan_4_1.exe.config
C:\Users\Dean Antonio\Music\Latihan_4_1\Latihan_4_1\obj\Debug\Latihan_4_1.Form1.resources
C:\Users\Dean Antonio\Music\Latihan_4_1\Latihan_4_1\obj\Debug\Latihan_4_1.Properties.Resources.resources
C:\Users\Dean Antonio\Music\Latihan_4_1\Latihan_4_1\obj\Debug\Latihan_4_1.csproj.GenerateResource.Cache
C:\Users\Dean Antonio\Music\Latihan_4_1\Latihan_4_1\bin\Debug\Latihan_4_1.exe
C:\Users\Dean Antonio\Music\Latihan_4_1\Latihan_4_1\bin\Debug\Latihan_4_1.pdb
C:\Users\Dean Antonio\Music\Latihan_4_1\Latihan_4_1\obj\Debug\Latihan_4_1.exe
C:\Users\Dean Antonio\Music\Latihan_4_1\Latihan_4_1\obj\Debug\Latihan_4_1.pdb
C:\Users\Dean Antonio\Music\-Selasa_141110183_Dean-Antonio-master\Latihan_4_1\Latihan_4_1\bin\Debug\Latihan_4_1.exe.config
C:\Users\Dean Antonio\Music\-Selasa_141110183_Dean-Antonio-master\Latihan_4_1\Latihan_4_1\obj\Debug\Latihan_4_1.exe
C:\Users\Dean Antonio\Music\-Selasa_141110183_Dean-Antonio-master\Latihan_4_1\Latihan_4_1\obj\Debug\Latihan_4_1.pdb
C:\Users\Dean Antonio\Music\-Selasa_141110183_Dean-Antonio-master\Latihan_4_1\Latihan_4_1\bin\Debug\Latihan_4_1.exe
C:\Users\Dean Antonio\Music\-Selasa_141110183_Dean-Antonio-master\Latihan_4_1\Latihan_4_1\bin\Debug\Latihan_4_1.pdb
C:\Users\Dean Antonio\Music\-Selasa_141110183_Dean-Antonio-master\Latihan_4_1\Latihan_4_1\obj\Debug\Latihan_4_1.csprojResolveAssemblyReference.cache
C:\Users\Dean Antonio\Music\-Selasa_141110183_Dean-Antonio-master\Latihan_4_1\Latihan_4_1\obj\Debug\Latihan_4_1.Form1.resources
C:\Users\Dean Antonio\Music\-Selasa_141110183_Dean-Antonio-master\Latihan_4_1\Latihan_4_1\obj\Debug\Latihan_4_1.Properties.Resources.resources
C:\Users\Dean Antonio\Music\-Selasa_141110183_Dean-Antonio-master\Latihan_4_1\Latihan_4_1\obj\Debug\Latihan_4_1.csproj.GenerateResource.Cache
C:\Users\Dean Antonio\Music\Latihan_4_1\Latihan_4_1\obj\Debug\Latihan_4_1.csprojResolveAssemblyReference.cache
