C:\Users\Dean Antonio\Music\Latihan_5_1\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
C:\Users\Dean Antonio\Music\Latihan_5_1\Latihan_5_1\bin\Debug\Latihan_5_1.exe
C:\Users\Dean Antonio\Music\Latihan_5_1\Latihan_5_1\bin\Debug\Latihan_5_1.pdb
C:\Users\Dean Antonio\Music\Latihan_5_1\Latihan_5_1\obj\Debug\Latihan_5_1.csprojResolveAssemblyReference.cache
C:\Users\Dean Antonio\Music\Latihan_5_1\Latihan_5_1\obj\Debug\Latihan_5_1.Form1.resources
C:\Users\Dean Antonio\Music\Latihan_5_1\Latihan_5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
C:\Users\Dean Antonio\Music\Latihan_5_1\Latihan_5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
C:\Users\Dean Antonio\Music\Latihan_5_1\Latihan_5_1\obj\Debug\Latihan_5_1.exe
C:\Users\Dean Antonio\Music\Latihan_5_1\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
C:\Users\Dean Antonio\Music\Latihan_5_1\Latihan_5_1\obj\Debug\Latihan_5_1.Form2.resources
